{
  "name": "lukecoy.github.io",
  "version": "2.0.0",
  "description": "Luke's somewhat professional website",
  "main": "index.html",
  "scripts": {
    "prepublish": "jade -o ./build ./markup/index.jade && sass ./styles/base.scss ./build/base.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukecoy/lukecoy.github.io.git"
  },
  "author": "Luke Coy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukecoy/lukecoy.github.io/issues"
  },
  "homepage": "https://github.com/lukecoy/lukecoy.github.io#readme",
  "devDependencies": {
    "jade": "^1.11.0"
  }
}
